# Lyzrc-L600

./: app.json
.github/workflows/: main.yml
FlyCamL600App/: .gitignore  GITHUB_ACTIONS_SETUP.md  README.md  build.gradle  settings.gradle
FlyCamL600App/.github/workflows/: build.yml
FlyCamL600App/app/: build.gradle  proguard-rules.pro
FlyCamL600App/app/src/main/: AndroidManifest.xml
FlyCamL600App/app/src/main/java/com/flycam/l600app/data/api/: DroneAPI.kt
FlyCamL600App/app/src/main/java/com/flycam/l600app/data/model/: DroneModels.kt
FlyCamL600App/app/src/main/java/com/flycam/l600app/data/repository/: CameraRepository.kt  DroneRepository.kt  LocationRepository.kt  SettingsRepository.kt
FlyCamL600App/app/src/main/java/com/flycam/l600app/service/: DroneConnectionService.kt  TelemetryService.kt
FlyCamL600App/app/src/main/java/com/flycam/l600app/ui/: CameraActivity.kt  DroneControlActivity.kt  MainActivity.kt  MapActivity.kt  SettingsActivity.kt
FlyCamL600App/app/src/main/res/layout/: activity_camera.xml  activity_drone_control.xml  activity_main.xml  activity_map.xml  activity_settings.xml
FlyCamL600App/app/src/main/res/values/: strings.xml  styles.xml
app/: _layout.tsx
app/(tabs)/: _layout.tsx  gallery.tsx  index.tsx  map.tsx  settings.tsx
components/drone/: BellyCameraView.tsx  CameraControls.tsx  HUDOverlay.tsx  VirtualJoystick.tsx
constants/: colors.ts
contexts/: DroneContext.tsx
